<html>
<img src="celebration.jpg" alt="celebration"  style="width:1350px;height:110px;">
<body>

<style>
section {
    line-height:20px;
    height:470px;
    width:1350px;
    float:left;
    text-align:center;
}

</style>
</head>
<body>
<section>
<br><br><br><br><pre><h2>    Oops!!!! You enter a wrong Email or Password.</h2></pre>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button1:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
</head>
<body>

<pre>   <button class="button button1" onClick="parent.location='login.php'">Try again</button>

</pre>
<br><br><br><br><footer>
Copyright © Prabhjot Singh
<style>
footer {
    line-height:40px;
    background-color: #1E90FF;
    color:white;
    clear:both;
    text-align:center;
    	 	 }
</style>
</footer>
</body>
</html>